{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js Express.js MongooDB and mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "build": "cross-env NODE_ENV=production node server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurhalder/natours.git"
  },
  "keywords": [
    "Ankur",
    "Halder",
    "Natours",
    "Node.js",
    "Express.js",
    "MongooDB",
    "mongoose"
  ],
  "author": "Ankur Halder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurhalder/natours/issues"
  },
  "homepage": "https://github.com/ankurhalder/natours#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "slugify": "^1.6.6",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
